spinsys {
    nuclei 133Cs
    channels 133Cs
    quadrupole 1 1 50000 0.6 0 0 0
} 

par {
    start_operator   I1z
    detect_operator  I1c
    spin_rate        10000
    sw 180000
    crystal_file     rep320
    np               512
    proton_frequency 400e6
    variable rf      40000
    variable rotor_period   1/spin_rate
    variable T1 0.25e6/rf
}

proc pulseq {} {
    global par
    pulseid $par(T1) $par(rf) y
    set tdwell [expr 1.0e6/$par(sw)]
    acq
    for {set i 1} {$i < $par(np)} {incr i} {  
        delay $tdwell
        acq
    } 
}
proc main {} {
    global par
    set f [fsimpson]
    fsave [fsimpson] $par(name).fid -xreim
    faddlb $f 250 0
    fft $f
    fsave $f $par(name).spe -xreim
}