spinsys {
    nuclei 1H
    channels 1H
    shift 1 150p 0 0 0 0 0
} 

par {
    start_operator   I1z
    detect_operator  I1p
    spin_rate        5000
    sw               10000
    crystal_file     rep320
    np               1
    proton_frequency 600e6
    gamma_angles 10
    variable rf      40000
    variable rotor_period   1/spin_rate
    variable T1 0.25e6/rf
    shift 150
}

proc pulseq {} {
    global par
    #set off 10000
    #offset $off 
    pulse $par(T1) $par(rf) y
    #offset 0
    acq
}

proc main {} {
    global par
    set f [fsimpson]
    fsave $f $par(name).fid -xreim
}