spinsys {
    nuclei 133Cs
    channels 133Cs
    # calculated WQ of Cs 
quadrupole 1 2 500000 0 0 0 0
} 

par {
    start_operator   I1x
    detect_operator  I1p
    spin_rate        0
    sw               30000
    crystal_file     zcw4180
    np               2048
    proton_frequency 400e6
    gamma_angles 1
    variable rf      30000
    variable T1 0.25e6/rf
variable q 500
}

proc pulseq {} {
    global par 
    acq
    for {set i 1} {$i < $par(np)} {incr i} {
      delay [expr 1.0e6/$par(sw)]
      acq
    }
}

proc main {} {
    global par
    set f [fsimpson]
    fsave [fsimpson] $par(name).fid -xreim
    #fzerofill $f 8192
    faddlb $f 100 0
    fft $f
    fsave $f $par(name)$par(q).spe -xreim
}