spinsys {
    nuclei 133Cs
    channels 133Cs
    quadrupole 1 1 50000 0.6 0 0 0
} 

par {
    start_operator   I1z
    detect_operator  I1p
    spin_rate        5000
    sw               30000
    crystal_file     rep320
    np               1
    proton_frequency 600e6
    variable rf      40000
    variable rotor_period   1/spin_rate
    gamma_angles 10
 variable tau 50.0
variable T1 6.0
 variable T2 3.0
    variable ev 100.0
}

proc pulseq {} {
    global par
    matrix set detect coherence {-3 3}
    set rf  $par(rf)
    set delay $par(tau)
    set T1  $par(T1)
    set T2  $par(T2)
    set ev $par(ev)
    
    pulse $T1 $par(rf) x
    delay $delay
    pulse $T2 $par(rf) x
    pulse $T2 $par(rf) y
    pulse $T2 $par(rf) y
   acq
}

proc main {} {
    global par
    set f [fsimpson]
    #fzerofill $f 8192
    #faddlb $f 100 0
    fsave $f $par(T1)$par(T2).fid -xreim
}


